{
  "name": "cors-test-proxy",
  "version": "0.1.0",
  "description": "Reverse proxy for integration testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Emma Kuo",
    "email": "emma.kuo@ionchannel.io"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "http-proxy": "^1.15.1"
  }
}
